.card-element {
    padding: 0 10px;
    display: inline-block;
}
.card-main{
    margin-top: 0px;
   
}

.single-card {
    width: 20rem;
    height: 16rem;
    position: relative; 
    overflow: hidden; 
}

.card-image {
    width: 20rem;
    height: 16rem; 
}

.greenOverlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(25, 29, 35, 0.5);
    border-radius: 0.5rem;
    pointer-events: none; 
}

.card-hea {
    display: none;
}

.card:hover .card-hea {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    text-transform: uppercase;
    background-color: #98A88E;
    border-radius: 7px;
    color: #28352E;
    font-size: 35px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', Verdana, sans-serif;
}

/* Media Queries for Responsiveness */
@media screen and (max-width: 769px) {
    .single-card {
        width: 20rem;
        height: 18rem;
    }
    .card-image {
        width: 20rem; 
        height: 18rem; 
    }
    .card-text {
        font-size: 28px;
    }
    .greenOverlay {
        width: 100%;
        height: 100%;
    }
}

@media screen and (max-width: 480px) {

    .single-card {
        width: 16rem;
        height: 15rem;
    }
    .card-image {
        width: 16rem;
        height: 15rem;
    }
    .card-hea {
        font-size: 14px;
        justify-content: end;
        
    
    
    }
    .card-main{
        margin-top: 50%px;
       
    }
    .greenOverlay {
        width: 100%;
        height: 100%;
    }
}
